<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
<title>单身Dog 为自己代言</title>
<link rel="stylesheet" type="text/css" href="css/gdt-style.css">
<style type="text/css">
body{
background-color:#fff;
}
ul{
margin:0px;
padding:0px;
}
h1{
margin:0px;
}
.logo{
width:765px;
height:443px;
margin:50px auto;  自动居中
}
.hover{
width:850px;
height:300px;
background-color:#fff;
margin:50px auto;
}
.hover ul .content{
/*列表属性*/
List-style: none;
/*List-style-type:去掉列表标记的类型*/
width:160px;
height:300px;
background-color:#fff;
float:left;
margin-Left:10px;
padding:0px 20px;
position:relative;
overflow:hidden;
-webkit-transition:all 500ms linear;
-o-transition:all 500ms linear;
-moz-transition:all 500ms linear;
transition:all 500ms linear;/*匀速*/
/*transition-property:all;设置过渡效果属性的名称*/
/*transition-duration:500ms;设置过渡需要多长时间*/
/*transition-timing-function:ease-in;速度曲线*/
}
.content .h_img{
text-align:center;
margin-top:50px;
-webkit-transition:all 2000ms linear;
-o-transition:all 2000ms linear;
-moz-transition:all 2000ms linear;
transition:all 2000ms linear;
}
.content .h_img img{
width:134px;
height:150px;
}
.content .text .text_h1{
height:70px;
font-size:22px;/*字体大小*/
text-align:center;/*文字居中*/
line-height:35px;/*行高*/
color:#999;
margin-top:30px;
-webkit-transition:all 500ms linear;
-o-transition:all 500ms linear;
-moz-transition:all 500ms linear;
transition:all 500ms linear;
}
.content .text .text_p{
width:100%;
margin-top:50px;
font-size:12px;
text-align:center;
position:absolute;
Left:0px;
bottom:-30px;
-webkit-transition:all 1000ms linear;
-o-transition:all 1000ms linear;
-moz-transition:all 1000ms linear;
transition:all 1000ms linear;
}

/*滑动效果*/ 
.hover ul .content:hover{
transform:scale(1.2,1.2);
background-color:#fff;
z-index:3;
}
.hover ul .content:hover .h_img{
transform:scale(1.5,1.5);/*变大*/
}
.hover ul .content:hover .text_h1{
transform:scale(1.2,1.2);
colof:#fff;
}
.hover ul .content:hover .text_p{
bottom:66px;
color:#aaaaee;
font-size:12px;
}

</style>
</head>
<body>
<audio autoplay="autopaly">
<source src="music.mp3" type="audio/mp3"></audio>
<p align="center">
<marquee border="0" align="middle" scrolldelay="120"><font color="#170b09"><font size=5>独自向梦的方向前进</marquee>
<!- - class 名字  - ->
<div class="logo"><img src="logo.jpg"></div>
<div class="hover">
<ul>
<li class="content">
<!- - 图片 - ->
<div class="h_img"><img src="1.jpg"></div>
<!- - 文字内容 - ->
<div class="text">
<h1 class="text_h1">学习就是<Br>为了自己的梦想</h1>
<p class="text_p">我单的不是身 而是心</p>
</div>
</li>
<li class="content">
<!- - 图片 - ->
<div class="h_img"><img src="2.jpg"></div>
<!- - 文字内容 - ->
<div class="text">
<h1 class="text_h1">提升自己<Br>努力变强</h1>
<p class="text_p">我单的不是身 而是心</p>
</div>
</li><li class="content">
<!- - 图片 - ->
<div class="h_img"><img src="3.jpg"></div>
<!- - 文字内容 - ->
<div class="text">
<h1 class="text_h1">成功的路上<Br>一个人独自行走</h1>
<p class="text_p">我单的不是身 而是心</p>
</div>
</li><li class="content">
<!- - 图片 - ->
<div class="h_img"><img src="4.jpg"></div>
<!- - 文字内容 - ->
<div class="text">
<h1 class="text_h1">心中的梦想<Br>即将实现</h1>
<p class="text_p">我单的不是身 而是心</p>
</div>
</li>
</ul>
<div style="height:300px;"></div>

<div class="side-bar"> 
	<a href="tencent://Message/?

Uin=1254785609&websiteName=xuezha8.com&Menu=yes" target="_blank" class="icon-qq">QQ在线咨询</a> 
	<a href="" class="icon-chat">微信<div class="chat-tips"><i></i><img style="width:138px;height:138px;" src="img/code.jpg" alt="微信订阅号"></div></a> 
	<a target="_blank" href="http://user.qzone.qq.com/1254785609?ADUIN=1254785609&ADSESSION=1477041764&ADTAG=CLIENT.QQ.5497_MyTip.0&ADPUBNO=26621&ptlang=2052" class="icon-blog">微博</a> 
	<a href="1254785609@qq.com" class="icon-mail">mail</a>
</div> 
</body>
</html>